InterfaceG1/MainWindow.xaml

<Window x:Class="InterfaceG1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceG1"
        mc:Ignorable="d"
        Title="Fenetre" Height="596" Width="800">
    <Grid Height="600" VerticalAlignment="Top">
        <Label x:Name="name_lab" 
               Content="Prénom :" 
               HorizontalAlignment="Left" 
               Margin="38,68,0,0" 
               VerticalAlignment="Top" 
               Width="80" Height="26" 
               FontFamily="Arial Narrow" 
               FontSize="16" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="fname_lab" 
            Content="Nom :" 
            HorizontalAlignment="Right" 
            Margin="0,33,708,0" 
            VerticalAlignment="Top" 
            Width="54" Height="30" 
            FontFamily="Arial Narrow" 
            FontSize="16" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="name_tb" 
                 HorizontalAlignment="Left" 
                 Margin="105,40,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="120"/>
        <TextBox x:Name="fname_tb" 
                 HorizontalAlignment="Left" 
                 Margin="105,76,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="120"/>
        <Button x:Name="ok_btn" Content="Saluer&#xD;&#xA;" HorizontalAlignment="Left" Margin="105,147,0,0" VerticalAlignment="Top" Width="55" Click="ok_btn_Click" Height="20"/>
        <Button x:Name="del_button" Content="Effacer" HorizontalAlignment="Left" Margin="170,147,0,0" VerticalAlignment="Top" Width="55" Click="del_button_Click"/>
        <Label x:Name="hello_lab" 
            Content="Bonjour : " 
            HorizontalAlignment="Left" 
            Margin="38,165,0,0" 
            VerticalAlignment="Top" 
            Width="65" Height="28" 
            FontFamily="Arial Narrow" 
            FontSize="16" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="hello_display_lab" 
               Content="Label" 
               HorizontalAlignment="Left" 
               Margin="108,167,0,0" 
               VerticalAlignment="Top" 
               Width="151" 
               Height="26" 
               Visibility="Hidden"/>
        <Label x:Name="age_lab" 
            Content="Age :" 
            HorizontalAlignment="Left" 
            Margin="38,99,0,0" 
            VerticalAlignment="Top" 
            Width="65" Height="30" 
            FontFamily="Arial Narrow" 
            FontSize="16" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <DatePicker x:Name="birth_picker" HorizontalAlignment="Left" Margin="105,102,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
